<%
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import org.exoplatform.webui.form.UIFormSelectBox;
	import basis.selector.service.BasisSelectorService;
	import javax.jcr.Node;
	SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    String todayS=sdf.format(new Date());
	private String getTimestampName() {
		   Calendar now = Calendar.getInstance();
		   SimpleDateFormat formatter = new SimpleDateFormat("hh'h'mm'm'ss'-000'");
		   return formatter.format(now.getTime());
	}
	String timestampName = getTimestampName();
	Node currentNode = uicomponent.getCurrentNode();
	private Node getBONode(Node currentNode) {
		   Node parentNode = currentNode.getParent();
		   if (! parentNode.isNodeType("basis:basisBO")) {
			   return getBONode(parentNode); 
		   }
		   return parentNode;
	}
	Node documentSelectorNode = getBONode(currentNode).getNode("documentSelector.txt");
	String language;
	if (!uicomponent.isEditing()) {
		language = currentNode.getProperty("basis:folderLanguage").getString();
	}
	else {
		language = currentNode.getParent().getProperty("basis:folderLanguage").getString();
	}
	BasisSelectorService basisSelectorService = new BasisSelectorService(documentSelectorNode, "Type", language);
    String typeOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(documentSelectorNode, "Keywords", language);
    String keywordsOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(documentSelectorNode, "PredefinedExternSender", language);
    String predefinedExternSenderOptions = basisSelectorService.getOptions();
%>
<% 
if(!uicomponent.isEditing()) {
uicomponent.addInterceptor("ecm-explorer/interceptor/RenameDocumentInterceptor.groovy", "post");
}
else {
uicomponent.addInterceptor("ecm-explorer/interceptor/GenerateVersionInterceptor.groovy", "post");
}
%>
<div class="UIForm FormLayout">
	<% uiform.begin() %> 
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
			    <tr style="display:none;">
		          <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docId")%></td>
		          <td class="FieldComponent">
		            $timestampName 
		               <div style="display:none;"><%
		              String[] docNameField = ["jcrPath=/node", "mixintype=mix:versionable", "editable=if-null", timestampName] ;
		              uicomponent.addTextField("name", docNameField) ;
		            %></div>
		          </td>
        		</tr>
        		<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docInOut")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docInOutField = ["jcrPath=/node/basis:docInOut", "options=IN,OUT", "onchange=false"];
				        uicomponent.addSelectBoxField("docInOut", docInOutField);
				        %>
				    </td>
				</tr>
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docTypeField = ["jcrPath=/node/basis:docType", "options="+typeOptions, "onchange=false"];
				        uicomponent.addSelectBoxField("docType", docTypeField);
				        %>
				    </td>
				</tr>
				<tr style="display:none;">
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docRegistrationDate")%></td>
					<td class="FieldComponent">
						<%
						if(!uicomponent.isEditing()) {
						String[] docRegistrationDateField = ["jcrPath=/node/basis:docRegistrationDate", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("docRegistrationDate", docRegistrationDateField);
						}
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docDate")%></td>
					<td class="FieldComponent">
						<%
						String[] docDateField = ["jcrPath=/node/basis:docDate", "visible=true", "validate=datetime", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("docDate", docDateField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docReference")%></td>
					<td class="FieldComponent">
						<%
						String[] docReferenceField = ["jcrPath=/node/basis:docReference"];
						uicomponent.addTextField("docReference", docReferenceField);
						%>
					</td>
				</tr>
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docKeywords")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docKeywordsField = ["jcrPath=/node/basis:docKeywords", "options="+keywordsOptions, "multiValues=true", "onchange=false"];
				        uicomponent.addSelectBoxField("docKeywords", docKeywordsField);
				        %>
				    </td>
				</tr>
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docSenderType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docSenderTypeField = ["jcrPath=/node/basis:docSenderType", "options=intern,predefined extern,extern", "onchange=true"];
				        uicomponent.addSelectBoxField("docSenderType", docSenderTypeField);
				        %>
				    </td>
				</tr>
				<%
				UIFormSelectBox docSenderTypeSelectBox = uicomponent.findComponentById("docSenderType");
				if(docSenderTypeSelectBox.getValue().equals("intern")){
				%>
			    <tr>
			        <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docInternSender")%></td>
			        <td class="FieldComponent">
			          	<%
			          	 String[] docInternSenderField = ["jcrPath=/node/basis:docInternSender", "defaultValues=", "selectorIcon=ActionIcon Search16x16Icon","selectorClass=be.bull.spff.selector.UserSpffSelector", "options=null"];
			           	uicomponent.addActionField("docInternSender", docInternSenderField);
			          	%>
			        </td>
			    </tr>
			    <% } 
				else if(docSenderTypeSelectBox.getValue().equals("predefined extern")){
				%>	
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docPredefinedExternSender")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docPredefinedExternSenderField = ["jcrPath=/node/basis:docPredefinedExternSender", "options="+predefinedExternSenderOptions, "onchange=false"];
				        uicomponent.addSelectBoxField("docPredefinedExternSender", docPredefinedExternSenderField);
				        %>
				    </td>
				</tr>	
				<%} else {%>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderName")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderNameField = ["jcrPath=/node/basis:docExternSenderName"];
						uicomponent.addTextField("docExternSenderName", docExternSenderNameField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderAdress")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderAdressField = ["jcrPath=/node/basis:docExternSenderAdress"];
						uicomponent.addTextAreaField("docExternSenderAdress", docExternSenderAdressField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderZipCode")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderZipCodeField = ["jcrPath=/node/basis:docExternSenderZipCode"];
						uicomponent.addTextField("docExternSenderZipCode", docExternSenderZipCodeField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderCity")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderCityField = ["jcrPath=/node/basis:docExternSenderCity"];
						uicomponent.addTextField("docExternSenderCity", docExternSenderCityField);
						%>
					</td>
				</tr>
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderCountry")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docExternSenderCountryField = ["jcrPath=/node/basis:docExternSenderCountry",
				        "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy",
				        "scriptParams=Belgique,Belgi?,Afghanistan,Albania,American Samoa,Andorra," +
				        "Angola,Anguilla,Antarctica,Antigua & Barbuda,Argentina," +
				        "Armenia,Aruba,Ascension Island,Australia,Austria,Azerbaijan," +
				        "Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belize," +
				        "Benin,Bermuda,Bhutan,Bolivia,Bosnia/Herzegovina,Botswana," +
				        "Brazil,British Virgin Islands,Brunei,Bulgaria,Burkina Faso," +
				        "Burundi,Cambodia,Cameroon,Canada,Cape Verde Islands,Cayman Islands," +
				        "Central African Republic,Chad Republic,Chile,China,Christmas Island," +
				        "Cocos Keeling Island,Colombia,Comoros,Congo Democratic Republic," +
				        "Cook Islands,Costa Rica,Cote D'Ivoire,Croatia,Cuba,Cyprus,Czech Republic," +
				        "Denmark,Djibouti,Dominica,Dominican Republic,Ecuador,Egypt,El Salvador,Equatorial Guinea," +
				        "Eritrea,Estonia,Ethiopia,Falkland Islands,Faroe Island,Fiji Islands,Finland,France," +
				        "French Antilles/Martinique,French Guiana,French Polynesia,Gabon Republic,Gambia,Georgia," +
				        "Germany,Ghana,Gibraltar,Greece,Greenland,Grenada,Guadeloupe,Guam,Guatemala,Guinea Republic," +
				        "Guinea-Bissau,Guyana,Haiti,Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iraq,Ireland," +
				        "Israel,Italy,Jamaica,Japan,Jordan,Kenya,Kiribati,Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon," +
				        "Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macau,Macedonia,Madagascar,Malawi," +
				        "Malaysia,Maldives,Mali Republic,Malta,Marshall Islands,Mauritania,Mauritius,Mexico,Micronesia," +
				        "Moldova,Monaco,Mongolia,Montenegro,Montserrat,Morocco,Mozambique,Myanmar (Burma),Namibia,Nauru," +
				        "Nepal,Netherlands,Netherlands Antilles,New Caledonia,New Zealand,Nicaragua,Niger Republic,Nigeria," +
				        "Niue Island,Norfolk,North Korea,Norway,Oman Dem Republic,Pakistan,Palau Republic,Palestine,Panama," +
				        "Papua New Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Puerto Rico,Qatar,Reunion Island,Romania," +
				        "Russia,Rwanda Republic,Saipan/Mariannas,San Marino,Sao Tome/Principe,Saudi Arabia,Senegal,Serbia,Seychelles Island," +
				        "Sierra Leone,Singapore,Slovakia,Slovenia,Solomon Islands,Somalia Republic,Somoa,South Africa,South Korea," +
				        "Spain,Sri Lanka,St. Helena,St. Kitts,St. Lucia,St. Pierre,St. Vincent,Sudan,Suriname,Swaziland,Sweden," +
				        "Switzerland,Syria,Taiwan,Tajikistan,Tanzania,Thailand,Togo Republic,Tokelau,Tonga Islands,Trinidad & Tobago," +
				        "Tunisia,Turkey,Turkmenistan,Turks & Caicos Island,Tuvalu,Uganda,Ukraine,United Arab Emirates,United Kingdom," +
				        "Uruguay,USA/Canada,Uzbekistan,Vanuatu,Vatican City,Venezuela,Vietnam,Virgin Islands (US),Wallis/Futuna Islands," +
				        "Yemen Arab Republic,Zambia,Zimbabwe"];
				        uicomponent.addSelectBoxField("docExternSenderCountry", docExternSenderCountryField);
				        %>
				    </td>
				</tr>																			    
			   <% } %> 																				
			</table>
			<div class="UIAction"> 
							<table class="ActionContainer">
								<tr>
									<td>
								  <% for(action in uicomponent.getActions()) { 
										 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
										 String link = uicomponent.event(action);
								  %>
									<div onclick="$link" class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="javascript:void(0);">$actionLabel</a>
												</div>
											</div>
										</div>
									</div>
								<%}%>          
								</td>
							  </tr>
							</table>
			</div>
			<%/*end render action*/%>    
		</div>
	<%uiform.end()%>
</div>