<%
import java.text.SimpleDateFormat;
import javax.jcr.Value;
import org.exoplatform.ecm.webui.utils.Utils ;
%>
<style>
	<% _ctx.include(uicomponent.getTemplateSkin("basis:basisDocument", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode();
	def title = node.getProperty("exo:title").getString();
	def valueDisplay;
	def dateFormat = new SimpleDateFormat() ;
	dateFormat.applyPattern("dd/MM/yyyy");
%>
		<div style="font-weight:bold;">
			          <%=_ctx.appRes("basis.label.version")%>:
			          <%
			            if(Utils.isVersionable(node) && !uicomponent.getVersionName(node).equals("jcr:rootVersion")) {
			              println uicomponent.getVersionName(node) ;
			            }
			          %>
			          <%=_ctx.appRes("basis.label.by")%>
			          <%println node.getProperty("exo:lastModifier").getString();%>
		</div>
		<div id="$uicomponent.id">
			<table class="UIFormGrid">
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docId")%>:</td>
					<td class="docId">${title}</td>
				</tr>
				<%
				 if (node.hasProperty("basis:docInOut")) {
					 valueDisplay = node.getProperty("basis:docInOut").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docInOut")%>:</td>
					<td class="docInOut">${valueDisplay}</td>
				</tr>
				<%
					 }
				 }
				%>
				<%
				 if (node.hasProperty("basis:docType")) {
					 valueDisplay = node.getProperty("basis:docType").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docType")%>:</td>
					<td class="docType">${valueDisplay}</td>
				</tr>
				<%
					 }
				 }
				%>
				<%
				 if (node.hasProperty("basis:docRegistrationDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:docRegistrationDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docRegistrationDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }
				%>
				<%
				 if (node.hasProperty("basis:docDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:docDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }
				%>
				<%
				 if (node.hasProperty("basis:docReference")) {
					 valueDisplay = node.getProperty("basis:docReference").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docReference")%>:</td>
					<td class="docReference">${valueDisplay}</td>
				</tr>
				<%
					}
				 }
				%>
				<%
				 if (node.hasProperty("basis:docKeywords")) {
					 Value[] docKeywords = node.getProperty("basis:docKeywords").getValues();
					 valueDisplay = "";
					 for(String docKeyword : docKeywords){
						docKeywordValue = docKeyword.getString();
						if (!docKeywordValue.equals("")){
						valueDisplay += docKeywordValue + "<br/>";
						}
					 }
					 if (!valueDisplay.equals("")){
					 %>
					<tr>
						<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docKeywords")%>:</td>
						<td class="docKeywords">${valueDisplay}</td>
					</tr>
					 <%
					 }
				 }
				%>
				<%
				 if (node.hasProperty("basis:docInternSender")) {
					 valueDisplay = node.getProperty("basis:docInternSender").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docInternSender")%>:</td>
					<td class="docInternSender">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docPredefinedExternSender")) {
					 valueDisplay = node.getProperty("basis:docPredefinedExternSender").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docPredefinedExternSender")%>:</td>
					<td class="docPredefinedExternSender">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docExternSenderName")) {
					 valueDisplay = node.getProperty("basis:docExternSenderName").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docExternSenderName")%>:</td>
					<td class="docExternSenderName">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docExternSenderAdress")) {
					 valueDisplay = node.getProperty("basis:docExternSenderAdress").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docExternSenderAdress")%>:</td>
					<td class="docExternSenderAdress">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docExternSenderZipCode")) {
					 valueDisplay = node.getProperty("basis:docExternSenderZipCode").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docExternSenderZipCode")%>:</td>
					<td class="docExternSenderZipCode">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docExternSenderCity")) {
					 valueDisplay = node.getProperty("basis:docExternSenderCity").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docExternSenderCity")%>:</td>
					<td class="docExternSenderCity">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docExternSenderCountry")) {
					 valueDisplay = node.getProperty("basis:docExternSenderCountry").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisDocument.label.docExternSenderCountry")%>:</td>
					<td class="docExternSenderCountry">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:docComments")) {
					 valueDisplay = node.getProperty("basis:docComments").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basis.label.comments")%>:</td>
					<td class="BasisComments">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
			</table>
		</div>