<%
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import org.exoplatform.webui.form.UIFormSelectBox;
	SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    String todayS=sdf.format(new Date());
	private String getTimestampName() {
		   Calendar now = Calendar.getInstance();
		   SimpleDateFormat formatter = new SimpleDateFormat("hh'h'mm'm'ss'.00000000'");
		   return formatter.format(now.getTime());
	}
	String timestampName = getTimestampName();
%>

<div class="UIForm FormLayout">
	<% uiform.begin() %> 
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
			    <tr style="display:none;">
		          <td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderNumber")%></td>
		          <td class="FieldComponent">
		            $timestampName 
		               <div style="display:none;"><%
		              String[] folderNumberField = ["jcrPath=/node", "mixintype=mix:i18n", "editable=if-null", timestampName] ;
		              uicomponent.addTextField("name", folderNumberField) ;
		            %></div>
		          </td>
        		</tr>
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderLanguage")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] folderLanguageField = ["jcrPath=/node/basis:folderLanguage", "options=NL,FR,EN", "onchange=false"];
				        uicomponent.addSelectBoxField("folderLanguage", folderLanguageField);
				        %>
				    </td>
				</tr>
				<tr style="display:none;">
					<td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderRegistrationDate")%></td>
					<td class="FieldComponent">
						<%
						if(!uicomponent.isEditing()) {
						String[] folderRegistrationDateField = ["jcrPath=/node/basis:folderRegistrationDate", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("folderRegistrationDate", folderRegistrationDateField);
						}
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderCloseBeforeDate")%></td>
					<td class="FieldComponent">
						<%
						String[] folderCloseBeforeDateField = ["jcrPath=/node/basis:folderCloseBeforeDate", "visible=true", "validate=datetime", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("folderCloseBeforeDate", folderCloseBeforeDateField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderRNN")%></td>
					<td class="FieldComponent">
						<%
						String[] folderRNNField = ["jcrPath=/node/basis:folderRNN"];
						uicomponent.addTextField("folderRNN", folderRNNField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderExternalReference")%></td>
					<td class="FieldComponent">
						<%
						String[] folderExternalReferenceField = ["jcrPath=/node/basis:folderExternalReference"];
						uicomponent.addTextField("folderExternalReference", folderExternalReferenceField);
						%>
					</td>
				</tr>
				<tr>
				    <td class="FieldLabel"><%=_ctx.appRes("basisFolder.label.folderStatus")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] folderStatusField = ["jcrPath=/node/basis:folderStatus", "options=status1,status2,status3", "onchange=false"];
				        uicomponent.addSelectBoxField("folderStatus", folderStatusField);
				        %>
				    </td>
				</tr>
			</table>
	<div class="UIAction"> 
					<table class="ActionContainer">
						<tr>
							<td>
						  <% for(action in uicomponent.getActions()) { 
								 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
										 String link = uicomponent.event(action) ;
						  %>
							<div onclick="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);">$actionLabel</a>
										</div>
									</div>
								</div>
							</div>
						<%}%>          
						</td>
					  </tr>
					</table>
				  </div>
				<%/*end render action*/%>    
		</div>
	<%uiform.end()%>
</div>