# basis

./: .gitignore  pom.xml
basis-ear/: pom.xml
basisPortlets/: pom.xml
basisPortlets/src/main/java/SearchBasis/portlet/component/: UIComponentForm.java  UIResultForm.java  UISearchBasisPortlet.java  UISimpleSearchForm.java
basisPortlets/src/main/java/infoBasis/portlet/component/: UIInfoBasisPortlet.java
basisPortlets/src/main/java/searchBasis/portlet/component/: NodeResult.java  NodeResultList.java  UIAddProperty.java  UIAdvancedSearchForm.java  UIBasisDocForm.java  UIBasisFolderForm.java  UIBasisFollowDocForm.java  UIBasisFollowFolderForm.java  UIBasisFollowForm.java  UIGrid.java  UIInputAdvancedSearchform.java  UIPropertyInputForm.java  UIResultForm.java  UISearchBasisPortlet.java  UISimpleSearchForm.java
basisPortlets/src/main/resources/locale/portlet/InfoBasis/: InfoBasis.xml  InfoBasis_en.xml  InfoBasis_fr.xml  InfoBasis_nl.xml
basisPortlets/src/main/resources/locale/portlet/SearchBasis/: SearchBasis.xml  SearchBasis_en.xml  SearchBasis_fr.xml  SearchBasis_nl.xml
basisPortlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
basisPortlets/src/main/webapp/WEB-INF/conf/portlet/InfoBasis/: configuration.xml
basisPortlets/src/main/webapp/WEB-INF/conf/portlet/SearchBasis/: configuration.xml
basisPortlets/src/main/webapp/groovy/InfoBasis/portlet/: UIInfoBasisPortlet.gtmpl
basisPortlets/src/main/webapp/groovy/SearchBasis/portlet/: UIAddPropertyBasis.gtmpl  UIAdvancedSearchForm.gtmpl  UIBasisDocForm.gtmpl  UIBasisFolderForm.gtmpl  UIBasisFollowDocForm.gtmpl  UIBasisFollowFolderForm.gtmpl  UIBasisFollowForm.gtmpl  UIComponentForm.gtmpl  UIGrid.gtmpl  UIInputAdvancedSearchform.gtmpl  UIPropertyInputForm.gtmpl  UIResultForm.gtmpl  UISearchBasisPortlet.gtmpl  UISimpleSearchForm.gtmpl
basisSearchPortlet/: pom.xml
basisSearchPortlet/src/.svn/: all-wcprops  entries
basisSearchPortlet/src/main/.svn/: all-wcprops  entries
basisSearchPortlet/src/main/java/SearchBasis/portlet/component/: UIComponentForm.java  UIResultForm.java  UISearchBasisPortlet.java  UISimpleSearchForm.java
basisSearchPortlet/src/main/resources/locale/portlet/ComponentFormRessource/: ComponentformRessource_fr.xml
basisSearchPortlet/src/main/webapp/.svn/: all-wcprops  entries
basisSearchPortlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
basisSearchPortlet/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
basisSearchPortlet/src/main/webapp/WEB-INF/.svn/text-base/: portlet.xml.svn-base
basisSearchPortlet/src/main/webapp/WEB-INF/conf/portlet/SearchBasis/: configuration.xml
basisSearchPortlet/src/main/webapp/groovy/SearchBasis/portlet/: UIComponentForm.gtmpl  UIResultForm.gtmpl  UISearchBasisPortlet.gtmpl  UISimpleSearchForm.gtmpl
basisSelectorService/: pom.xml
basisSelectorService/src/main/java/basis/selector/service/: BasisSelectorService.java
extension-jar/: pom.xml
extension-jar/src/main/resources/conf/: configuration.xml
extension-war/: pom.xml
extension-war/src/main/webapp/WEB-INF/: web.xml
extension-war/src/main/webapp/WEB-INF/classes/locale/basis/: BO.properties  BO_en.properties  BO_fr.properties  BO_nl.properties  basis_en.properties  basis_nl.properties  document.properties  document_en.properties  document_fr.properties  document_nl.properties  folder.properties  folder_en.properties  folder_fr.properties  folder_nl.properties  follow.properties  follow_en.properties  follow_fr.properties  follow_nl.properties
extension-war/src/main/webapp/WEB-INF/conf/: configuration.xml
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/: common-configuration.xml  namespace-configuration.xml  organization-configuration.xml
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/basis/: basis-cms-configuration.xml  basis-deployment-configuration.xml  basis-dms-configuration.xml  basis-filter.xml  nodetypes-basis.xml  nodetypes-configuration.xml  scripts-configuration.xml  templates-configuration-basis.xml
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/basis/artifacts/resources/: BOTemplate.xml
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/basis/artifacts/scripts/ecm-explorer/interceptor/: CreateFolderConfigTreeInterceptor.groovy  CreateFolderTreeInterceptor.groovy  GenerateVersionInterceptor.groovy  PostReguYearInterceptor.groovy  PreReguYearInterceptor.groovy  PreRegularisationFolderInterceptor.groovy  RefuseDocumentInterceptor.groovy  RegistreRulingStat.groovy  RegualrisationPaymentInterceptor.groovy  RegualrisationRefundInterceptor.groovy  RegularisationFolderInterceptor.groovy  RegularisationYearInterceptor.groovy  RenameDocumentInterceptor.groovy  RenameFollowInterceptor.groovy  RequesterDocumentInterceptor.groovy  RulingStat.groovy
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/basis/artifacts/scripts/ecm-explorer/widget/: FillSelectBoxWithFoldersForPayment.groovy  FillSelectBoxWithRegions.groovy  FillSelectBoxWithTitles.groovy
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/basis/artifacts/templates/basisBO/dialogs/: dialog1.gtmpl
extension-war/src/main/webapp/WEB-INF/conf/basis-extension/basis/cms/: basis-cms-configuration.xml
extension-war/src/main/webapp/WEB-INF/conf/common/: locales-config.xml
extension-war/src/main/webapp/WEB-INF/conf/portal/template/pages/BASIS layout/: page.xml
extension-war/src/main/webapp/WEB-INF/conf/social-extension/social/: core-configuration.xml
extension-war/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/page/: PageConfigOptions.groovy
migrationService/: pom.xml
migrationService/src/main/java/: rebel-remote.xml
migrationService/src/main/java/basis/migration/service/: BasisDocument.java  BasisFiche.java  BasisFolder.java  Gbbt.java  Gbdo.java  Mapping.java  MigrationService.java  MigrationServiceImpl.java  MigrationUtil.java  Pers.java  rebel.xml
migrationService/src/main/resources/conf/: application.properties
migrationService/src/main/resources/conf/portal/: configuration.xml
migrationService/src/main/resources/groovy/REST/: migrationBasis.grs
(+16 files in other folders)
