<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform</groupId>
    <artifactId>basis</artifactId>
    <name>Basis Project</name>
    <version>trunk</version>
    <packaging>pom</packaging>



	<modules>
	 	<module>basisPortlets</module>
	 	<module>migrationService</module>
		<module>basisSelectorService</module>
        <module>extension-jar</module>
        <module>extension-war</module>
        <module>basis-ear</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>default</name>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <org.exoplatform.kernel.version>2.3.9-GA</org.exoplatform.kernel.version>
                <org.exoplatform.core.version>2.4.9-GA</org.exoplatform.core.version>
                <org.exoplatform.ws.version>2.2.9-GA</org.exoplatform.ws.version>
                <org.exoplatform.jcr.version>1.14.9-GA</org.exoplatform.jcr.version>
                <org.exoplatform.portletcontainer.version>2.3.9-GA</org.exoplatform.portletcontainer.version>
                <org.exoplatform.portal.version>3.2.6-PLF</org.exoplatform.portal.version>
                <org.exoplatform.cs.version>2.2.11</org.exoplatform.cs.version>
                <org.exoplatform.ks.version>2.2.11</org.exoplatform.ks.version>
                <org.exoplatform.social.version>1.2.11</org.exoplatform.social.version>
                <org.exoplatform.ecm.workflow.version>2.3.9</org.exoplatform.ecm.workflow.version>
                <org.exoplatform.commons.version>1.1.10</org.exoplatform.commons.version>
                <net.sf.jasperreports.version>4.5.2</net.sf.jasperreports.version>
                <org.exoplatform.ecms.version>2.3.9</org.exoplatform.ecms.version>
                <quartz.version>1.5.2</quartz.version>
                <picocontainer.version>1.1</picocontainer.version>
                <jcr.version>1.0</jcr.version>
                <commons.logging.version>1.1.1</commons.logging.version>
                <commons.httpclient.version>3.1</commons.httpclient.version>
                <jbossweb.version>2.1.3.GA</jbossweb.version>
                <com.lowagie.itext>2.1.7</com.lowagie.itext>
                <test.skip>true</test.skip>
                <org.exoplatform.platform>3.5.5</org.exoplatform.platform>
                <org.exoplatform.basis.version>1.1.8</org.exoplatform.basis.version>
            </properties>
        </profile>
    </profiles>
</project>