<%
import java.text.SimpleDateFormat ;
import javax.jcr.Value;
%>
<style>
	<% _ctx.include(uicomponent.getTemplateSkin("basis:basisFollow", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode();
	def name = node.getName();
	def valueDisplay;
	def dateFormat = new SimpleDateFormat() ;
	dateFormat.applyPattern("dd/MM/yyyy");
%>
		<div id="$uicomponent.id">
			<table class="UIFormGrid">
				<%
				 if (node.hasProperty("basis:followSendDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:followSendDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followSendDate")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followEditor")) {
					 valueDisplay = node.getProperty("basis:followEditor").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followEditor")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followRequiredAction")) {
					 valueDisplay = node.getProperty("basis:followRequiredAction").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followRequiredAction")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followComments")) {
					 valueDisplay = node.getProperty("basis:followComments").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followComments")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followAnswerByDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:followAnswerByDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followAnswerByDate")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
			</table>
		</div>