<%
import java.text.SimpleDateFormat ;
import javax.jcr.Value;
import org.exoplatform.ecm.webui.utils.Utils ;
%>
<style>
	<% _ctx.include(uicomponent.getTemplateSkin("basis:basisFollow", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode();
	def name = node.getName();
	def valueDisplay;
	def dateFormat = new SimpleDateFormat() ;
	dateFormat.applyPattern("dd/MM/yyyy");
%>
		<div style="font-weight:bold;">
			          <%=_ctx.appRes("basis.label.version")%>:
			          <%
			            if(Utils.isVersionable(node) && !uicomponent.getVersionName(node).equals("jcr:rootVersion")) {
			              println uicomponent.getVersionName(node) ;
			            }
			          %>
			          <%=_ctx.appRes("basis.label.by")%>
			          <%println node.getProperty("exo:lastModifier").getString();%>
		</div>
		<div id="$uicomponent.id">
			<table class="UIFormGrid">
				<%
				 if (node.hasProperty("basis:followSendDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:followSendDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followSendDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followUserInternEditor")) {
					 valueDisplay = node.getProperty("basis:followUserInternEditor").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followUserInternEditor")%>:</td>
					<td class="followUserInternEditor">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followGroupInternEditor")) {
					 valueDisplay = node.getProperty("basis:followGroupInternEditor").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followGroupInternEditor")%>:</td>
					<td class="followGroupInternEditor">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followExternEditor")) {
					 valueDisplay = node.getProperty("basis:followExternEditor").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followExternEditor")%>:</td>
					<td class="followExternEditor">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followRequiredAction")) {
					 valueDisplay = node.getProperty("basis:followRequiredAction").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followRequiredAction")%>:</td>
					<td class="followRequiredAction">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followComments")) {
					 valueDisplay = node.getProperty("basis:followComments").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basis.label.comments")%>:</td>
					<td class="BasisComments">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:followAnswerByDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:followAnswerByDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  colspan="2"><%=_ctx.appRes("basisFollow.label.followAnswerByDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
			</table>
		</div>