GBBT.basis.documentsPath=/appD/basis/tomigrate/BOPers/GBBT/GBBT
GBBT.basis.jcrPath=Files/BO/GBBT
GBBT.basis.documentsErrorPath=/appD/basis/tomigrate/BOPers/GBBT/GBBTError
GBBT.basis.documentsMigratedPath=/appD/basis/tomigrate/BOPers/GBBT/GBBTMigrate
GBBT.basis.displayRNN=false

PERS.basis.documentsPath=/appD/basis/tomigrate/BOPers/PERS/A0_Tar
PERS.basis.jcrPath=Files/BO/PERS
PERS.basis.documentsErrorPath=/appD/basis/tomigrate/BOPers/PERS/PERSError
PERS.basis.documentsMigratedPath=/appD/basis/tomigrate/BOPers/PERS/PERSMigrate
PERS.basis.displayRNN=false

GBDO.basis.documentsPath=/appD/basis/tomigrate/BOPers/BDPO-DP
GBDO.basis.jcrPath=Files/BO/PERS
GBDO.basis.documentsErrorPath=/appD/basis/tomigrate/BOPers/BDPO-DP/GBDOError
GBDO.basis.documentsMigratedPath=/appD/basis/tomigrate/BOPers/BDPO-DP/GBDOMigrate
GBDO.basis.displayRNN=false

