GBBT.basis.documentsPath=/appD/basis/tomigrate/BOPers/GBBT/GBBT
GBBT.basis.jcrPath=Files/BO/GBBT
GBBT.basis.documentsErrorPath=/appD/basis/tomigrate/BOPers/GBBT/GBBTError
GBBT.basis.documentsMigratedPath=/appD/basis/tomigrate/BOPers/GBBT/GBBTMigrate
GBBT.basis.displayRNN=false

PERS.basis.documentsPath=/Users/Kevin/basisBD/PERS/A0_Tar
PERS.basis.jcrPath=Files/BO/PERS
PERS.basis.documentsErrorPath=/Users/Kevin/basisBD/PERS/A0_Tar/PERSError
PERS.basis.documentsMigratedPath=/Users/Kevin/basisBD/PERS/A0_Tar/PERSMigrate
PERS.basis.displayRNN=false

GBDO.basis.documentsPath=/Users/Kevin/basisBD/BDPO-DP
GBDO.basis.jcrPath=Files/BO/PERS
GBDO.basis.documentsErrorPath=/Users/Kevin/basisBD/GBDOError
GBDO.basis.documentsMigratedPath=/Users/Kevin/basisBD/GBDOMigrate
GBDO.basis.displayRNN=false

