GBBT.basis.documentsPath=/Users/gregorysebert/basis_database/GBBT/GBBT
GBBT.basis.jcrPath=Files/BO/GBBT
GBBT.basis.documentsErrorPath=/Users/gregorysebert/basis_database/GBBT/GBBTError
GBBT.basis.documentsMigratedPath=/Users/gregorysebert/basis_database/GBBT/GBBTMigrate
GBBT.basis.displayRNN=false

PERS.basis.documentsPath=/Users/gregorysebert/basis_database/PERS/PERS
PERS.basis.jcrPath=Files/BO/PERS
PERS.basis.documentsErrorPath=/Users/gregorysebert/basis_database/PERS/PERSError
PERS.basis.documentsMigratedPath=/Users/gregorysebert/basis_database/PERS/PERSMigrate
PERS.basis.displayRNN=false

GBDO.basis.documentsPath=/Users/gregorysebert/basis_database/GBDO/GBDO
GBDO.basis.jcrPath=Files/BO/PERS
GBDO.basis.documentsErrorPath=/Users/gregorysebert/basis_database/GBDO/GBDOError
GBDO.basis.documentsMigratedPath=/Users/gregorysebert/basis_database/GBDO/GBDOMigrate
GBDO.basis.displayRNN=false

