<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <exo.plf.home>/Users/gregorysebert/eXo_install/SPFF-PLF-3.5.4</exo.plf.home>
    </properties>

    <parent>
        <groupId>org.exoplatform</groupId>
        <artifactId>basis</artifactId>
        <version>trunk</version>
    </parent>
    <artifactId>basis-ear</artifactId>
    <packaging>ear</packaging>
    <name>Basis Extension - EAR</name>
    <version>${org.exoplatform.basis.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform</groupId>
            <artifactId>basis-extension-war</artifactId>
            <version>${org.exoplatform.basis.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.exoplatform</groupId>
            <artifactId>basis-extension-jar</artifactId>
            <version>${org.exoplatform.basis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform</groupId>
            <artifactId>basis-searchPortlet</artifactId>
            <version>${org.exoplatform.basis.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.exoplatform</groupId>
            <artifactId>basis-migrationService</artifactId>
            <version>${org.exoplatform.basis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>basis-extension-${org.exoplatform.basis.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <displayName>basis-extension</displayName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>org.exoplatform</groupId>
            				<artifactId>basis-extension-jar</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <webModule>
                            <groupId>org.exoplatform</groupId>
            				<artifactId>basis-extension-war</artifactId>
                            <contextRoot>basis-extension</contextRoot>
                            <bundleFileName>basis-extension.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.exoplatform</groupId>
                            <artifactId>basis-searchPortlet</artifactId>
                            <contextRoot>basis-searchPortlet</contextRoot>
                            <bundleFileName>basis-searchPortlet.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>org.exoplatform</groupId>
            				<artifactId>basis-migrationService</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>basis-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <displayName>basis-extension</displayName>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <modules>
                        		<jarModule>
                            		<groupId>org.exoplatform</groupId>
            						<artifactId>basis-extension-jar</artifactId>
                            		<includeInApplicationXml>true</includeInApplicationXml>
                        		</jarModule>
                        		<webModule>
                            		<groupId>org.exoplatform</groupId>
            						<artifactId>basis-extension-war</artifactId>
                            		<contextRoot>basis-extension</contextRoot>
                            		<bundleFileName>basis-extension.war</bundleFileName>
                        		</webModule>
                        		<webModule>
                            		<groupId>org.exoplatform</groupId>
                            		<artifactId>basis-searchPortlet</artifactId>
                            		<contextRoot>basis-searchPortlet</contextRoot>
                            		<bundleFileName>basis-searchPortlet.war</bundleFileName>
                        		</webModule>
                        		<jarModule>
                            		<groupId>org.exoplatform</groupId>
            						<artifactId>basis-migrationService</artifactId>
                            		<includeInApplicationXml>true</includeInApplicationXml>
                        		</jarModule>                            
                        	</modules>
                            <outputDirectory>${exo.plf.home}/server/default/deploy</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>