<%
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import org.exoplatform.webui.form.UIFormSelectBox;
	import basis.selector.service.BasisSelectorService;
	import javax.jcr.Node;
	import org.exoplatform.webui.core.model.SelectItemOption;
	import org.exoplatform.portal.webui.util.Util;
	SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
    String todayS=sdf.format(new Date());
	private String getTimestampName() {
		   Calendar now = Calendar.getInstance();
		   SimpleDateFormat formatter = new SimpleDateFormat("hh'h'mm'm'ss'-000'");
		   return formatter.format(now.getTime());
	}
	String timestampName = getTimestampName();
	Node currentNode = uicomponent.getCurrentNode();
	private Node getBONode(Node currentNode) {
		   Node parentNode = currentNode.getParent();
		   if (! parentNode.isNodeType("basis:basisBO")) {
			   return getBONode(parentNode); 
		   }
		   return parentNode;
	}
	private Node getBasisFolderNode(Node currentNode) {
		   Node parentNode = currentNode.getParent();
		   if (! parentNode.isNodeType("basis:basisFolder")) {
			   return getBasisFolderNode(parentNode); 
		   }
		   return parentNode;
	}
	Node followSelectorNode = getBONode(currentNode).getNode("followSelector.txt");
	String language;
	if (currentNode.hasProperty("basis:folderLanguage")) {
		language = currentNode.getProperty("basis:folderLanguage").getString();
	}
	else {
		language = getBasisFolderNode(currentNode).getProperty("basis:folderLanguage").getString();
	}
	BasisSelectorService basisSelectorService = new BasisSelectorService(followSelectorNode, "GroupInternEditor", language);
    String groupInternEditorOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(followSelectorNode, "ExternEditor", language);
    String externEditorOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(followSelectorNode, "RequiredAction", language);
    String requiredActionOptions = basisSelectorService.getOptions();
	
	String remoteUser =  Util.getPortalRequestContext().getRemoteUser();
	System.out.println("user : "+remoteUser);
%>
<% 
if(!uicomponent.isEditing()) {
uicomponent.addInterceptor("ecm-explorer/interceptor/RenameFollowInterceptor.groovy", "post");
}
else {
uicomponent.addInterceptor("ecm-explorer/interceptor/GenerateVersionInterceptor.groovy", "post");
}
%>
<style type="text/css">
    .UIJCRExplorerPortlet .UIPopupWindow .UIWindowContent .UISearch {
        height: 39px !important;
    }
    .Search16x16Icon {
        background: url('/ecmexplorer/skin/webui/component/explorer/../../../icons/16x16/DefaultSkin/SearchPage.gif') no-repeat left center;
        width: 16px;
        height: 16px;
    }
    .UIPopupWindow .PopupContent {
    	height: 500px !important;
	}
	.UIJCRExplorerPortlet .UIJCRExplorer .UIFormGrid .FastDocFieldLabel {
 		font-size: 16px;
		text-align: right;
	  	width: 250px;
	}
	.FieldLabelMandatory {
 		color: blue;
	}
	#followEditorType{
		font-size: 16px;
		width: 200px;
	}
	#followUserInternEditor{
		font-size: 16px;
		width: 500px;
	}
	#followRequiredAction{
		font-size: 16px;
		width: 500px;
	}
	#followAnswerByDate{
    	font-size: 16px;
	  	width: 90px;
	}
	#followExternEditor{
		font-size: 16px;
		width: 500px;
	}
	#followGroupInternEditor{
		font-size: 16px;
		width: 500px;
	}
</style>
<div class="UIForm FormLayout">
	<% uiform.begin() %> 
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
			    <tr style="display:none;">
		          <td class="FieldComponent">
		            $timestampName 
		               <div style="display:none;"><%
		              String[] followNameField = ["jcrPath=/node", "mixintype=mix:versionable", "editable=if-null", timestampName] ;
		              uicomponent.addTextField("name", followNameField) ;
		            %></div>
		          </td>
        		</tr>
				<tr style="display:none;">
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followSendDate")%></td>
					<td class="FieldComponent">
						<%
						String[] followSendDateField = ["jcrPath=/node/basis:followSendDate", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("followSendDate", followSendDateField);
						%>
					</td>
				</tr>
				<tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followEditorType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] followEditorTypeField = ["jcrPath=/node/basis:followEditorType", "options=intern user, intern group, extern", "onchange=true"];
				        uicomponent.addSelectBoxField("followEditorType", followEditorTypeField);
				        %>
				    </td>
				</tr>
				<%
				UIFormSelectBox followEditorTypeSelectBox = uicomponent.findComponentById("followEditorType");
				if(followEditorTypeSelectBox.getValue().equals("intern user")){
				%>
			    <tr>
			        <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followUserInternEditor")%></td>
			        <td class="FieldComponent">
			          	<%
						 uicomponent.removeChildById("followGroupInternEditor");
						 uicomponent.removeChildById("followExternEditor");
			          	 String[] followUserInternEditorField = ["jcrPath=/node/basis:followUserInternEditor", "defaultValues="+remoteUser, "validate=empty", "selectorIcon=ActionIcon Search16x16Icon","selectorClass=be.bull.spff.selector.UserSpffSelector", "options=null"];
			           	 uicomponent.addActionField("followUserInternEditor", followUserInternEditorField);
			          	%>
			        </td>
			    </tr>
			    <% } 
				else if(followEditorTypeSelectBox.getValue().equals("intern group")){
				%>	
				<tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followGroupInternEditor")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("followUserInternEditor");
						 uicomponent.removeChildById("followExternEditor");
				         String[] followGroupInternEditorField = ["jcrPath=/node/basis:followGroupInternEditor", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+groupInternEditorOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("followGroupInternEditor", followGroupInternEditorField);
				        %>
				    </td>
				</tr>	
				<%} else {%>
			    <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followExternEditor")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("followUserInternEditor");
						 uicomponent.removeChildById("followGroupInternEditor");
				         String[] followExternEditorField = ["jcrPath=/node/basis:followExternEditor", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+externEditorOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("followExternEditor", followExternEditorField);
				        %>
				    </td>
				</tr>	
				<% } %> 
			    <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followRequiredAction")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] followRequiredActionField = ["jcrPath=/node/basis:followRequiredAction", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+requiredActionOptions, "validate=empty", "onchange=false"];
				        uicomponent.addSelectBoxField("followRequiredAction", followRequiredActionField);
				        %>
				    </td>
				</tr>
				<tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basis.label.comments")%></td>
					<td class="FieldComponent">
						<%
						String[] followCommentsField = ["jcrPath=/node/basis:followComments", "options=toolbar:CompleteWCM,'height:410px',noSanitization", ""] ;
						uicomponent.addRichtextField("followComments", followCommentsField);
						%>
					</td>
				</tr>
				<tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followAnswerByDate")%></td>
					<td class="FieldComponent">
						<%
						String[] followAnswerByDateField = ["jcrPath=/node/basis:followAnswerByDate", "visible=true", "validate=datetime", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("followAnswerByDate", followAnswerByDateField);
						%>
					</td>
				</tr>
			</table>
			<div class="UIAction"> 
							<table class="ActionContainer">
								<tr>
									<td>
								  <% for(action in uicomponent.getActions()) { 
										 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
										 String link = uicomponent.event(action);
								  		 if (!action.equals("Save")){%>
											<div onclick="$link" class="ActionButton LightBlueStyle">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
															<a href="javascript:void(0);">$actionLabel</a>
														</div>
													</div>
												</div>
											</div> 
										 <%}
								}%>                  
								</td>
							  </tr>
							</table>
			</div>
			<%/*end render action*/%>
  		</div>
	<%uiform.end()%>
</div>