// simple groovy script
import javax.ws.rs.Path;
import javax.ws.rs.GET;
import javax.ws.rs.PathParam;

import javax.jcr.*;
import javax.jcr.query.*;
import org.exoplatform.services.jcr.RepositoryService;
import org.exoplatform.container.ExoContainerContext;

import basis.migration.service.MigrationService;

@Path("/MigrationService")
public class MigrationRestService {
  @GET
  @Path("MigrateAll/{BO}/{BOCountPattern}")
  public String MigrateAll(@PathParam("BO") String BO, @PathParam("BOCountPattern") String BOCountPattern)
  {
    MigrationService  migrationService =  (MigrationService)ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(MigrationService);
    migrationService.MigrateAll(BO, BOCountPattern);
    return "<html><body>Migration done!</body></html>";
  }

   @GET
   @Path("MigrateDocument/{BO}/{fileName}")
   public String MigrateDocument(@PathParam("BO") String BO, @PathParam("fileName") String fileName) {
      MigrationService  migrationService =  (MigrationService)ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(MigrationService);
      migrationService.MigrateDocument(BO,fileName);
      return "<html><body>Migration of document: "+ fileName +" done!</body></html>";
   }
  }