// simple groovy script
import javax.ws.rs.Path;
import javax.ws.rs.GET;
import javax.ws.rs.PathParam;

import javax.jcr.*;
import javax.jcr.query.*;
import org.exoplatform.services.jcr.RepositoryService;
import org.exoplatform.container.ExoContainerContext;

import basis.migration.service.MigrationService;

@Path("/MigrationService")
public class Stat {
  @GET
  @Path("migrateAll")
  public String migrateAll() {
    MigrationService  migrationService =  (MigrationService)ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(MigrationService);
    migrationService.MigrateAll();
    return "<html><body>Migration done!</body></html>";
  }
    @Path("/MigrateDocument/{fileName}")
    public String MigrateDocument(@PathParam("fileName") String fileName) {
      MigrationService  migrationService =  (MigrationService)ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(MigrationService);
      migrationService.MigrateDocument(fileName);
      return "<html><body>Migration of document: "+ fileName +" done!</body></html>";
    }
  }