<% 
import org.exoplatform.portal.webui.util.Util;

String url = Util.getPortalRequestContext().getRequestURI();
String[] urlSplitted = url.split("BO:");
String[] nameBO = urlSplitted[1].split("/");
					
String folderNumber = uicomponent.getFolderNumber();
String documentId = uicomponent.getDocumentId();
String folderNodePath = uicomponent.getFolderNodePath();
String documentNodePath = uicomponent.getDocumentNodePath();
String homeNodePath = url+"?path=Order Desk/Files/BO/"+nameBO[0];
if (folderNumber != null) {
	homeNodePath = folderNodePath.split("BO/")[0]+"BO/"+folderNodePath.split("BO/")[1].split("/")[0];
}
else if (documentId != null) {
	homeNodePath = documentNodePath.split("BO/")[0]+"BO/"+documentNodePath.split("BO/")[1].split("/")[0];
}
%>
<center><p style="font-family: arial; font-size: 20px;">
		<a href="$homeNodePath"><%=_ctx.appRes("BasisInfo.home")%></a>
		<br/>
<%if (folderNumber != null) {%>
<%=_ctx.appRes("BasisInfo.newBasisFolderNumber")%> <a href="$folderNodePath">$folderNumber</a>
<%}
else {
%>
<%=_ctx.appRes("BasisInfo.noNewBasisFolder")%>
<%}%>
<br/>
<%if (documentId != null) {%>
<%=_ctx.appRes("BasisInfo.newBasisDocumentId")%> <a href="$documentNodePath">$documentId</a>
<%}
else {
%>
<%=_ctx.appRes("BasisInfo.noNewBasisDocument")%>
<%}%>
</p></center>