<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd
http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.exoplatform</groupId>
        <artifactId>basis</artifactId>
        <version>trunk</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform</groupId>
    <artifactId>basis-selectorService</artifactId>
    <packaging>jar</packaging>
    <name>basis Selector Service</name>
    <version>1.1.6</version>
    <description>basis Selector Service</description>

    <dependencies>
        <dependency>
            <artifactId>exo.kernel.container</artifactId>
            <groupId>org.exoplatform.kernel</groupId>
            <version>${org.exoplatform.kernel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>exo.jcr.component.core</artifactId>
            <groupId>org.exoplatform.jcr</groupId>
            <version>${org.exoplatform.jcr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.core</artifactId>
            <version>${org.exoplatform.portal.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
