<style type="text/css">
  #From {
      width: 120px;
      text-align:left;
      font-size: 15px;
      margin-left: 50px;
      margin-top: 25px;
    }
  </style>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>

	<label id ="From">
        <%=_ctx.appRes("UIAdvancedSearchForm.label.From")%>
    </label>
    <% uiform.renderField("From") ;%>


				<% for(uiChild in uicomponent.getChildren()) {
				        if(uicomponent.getLabel(uiChild.getName())!= "From"){
				              uicomponent.renderChild(uiChild) ;
				        }
                   }
				%>
			 <div class="UIAction">
                    <% for(action in uicomponent.getActions()) {
                    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action)
                    String link = uicomponent.event(action) ;
                    %>
                        <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
                    <%}%>
            </div>
	<%uiform.end()%>
</div>




