<style type="text/css">
  #Operator {
     width: 80px;
     text-align:left;
     font-size: 15px;
    }
    #BasisProperty {
     width: 200px;
     text-align:left;
     font-size: 15px;
    }
    #searchType{
     width: 120px;
     text-align:left;
     font-size: 15px;
    }
  #TableQueryAdvanced{
        width: 1000px;
       text-align:left;
  }
  </style>
<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
		<table id="TableQueryAdvanced"> <tr>

                    <%
                                for(field in uiform.getChildren()) {
                                if(field.isRendered()) {
                                %>

                                    <%fieldName = uicomponent.getLabel(field.getName());%>
                                    <%
                                    if(fieldName != null && fieldName.length() > 0 ) {
                                    %>

                                            <td id="$field.id"><% uiform.renderField(field) %></td>
                                    <%}%>

                                <%
                                }
                                }
                                %>   </tr>
        </table>
	<%uiform.end()%>
</div>
