<style type="text/css">
  #TableQueryAdvanced{
       width: auto;
       text-align:left;
  }
  #fieldsetFollowFolder{
       margin-left: 100px;
       margin-top: 25px;
       margin-bottom: 10px;
       overflow:hidden;
       border: 1px solid #b7b7b7;
       width: auto;
    }
  </style>
  <%import org.exoplatform.webui.core.model.SelectItemOption;
    import java.util.List;

    List<SelectItemOption<String>> lsRadioBox = new ArrayList<SelectItemOption<String>>() ;
      lsRadioBox.add(new SelectItemOption<String>(_ctx.appRes("UIBasisFollowFolderForm.radiobox.All"), "All")) ;
      lsRadioBox.add(new SelectItemOption<String>(_ctx.appRes("UIBasisFollowFolderForm.radiobox.Last"), "Last")) ;
  %>

<div id="UIForm $uicomponent.id">
		<fieldset id="fieldsetFollowFolder">
		<legend><%=_ctx.appRes("UIBasisFollowFolderForm.legend.Followfolder")%></legend>
			<table id="TableQueryAdvanced">
				 <% for(uiChild in uicomponent.getChildren()) {%>
				            <%if(uiChild.getName().equals("RadioBox_folder")){
                                  uiChild.setOptions(lsRadioBox);
                            } %>
							<tr><%uicomponent.renderChild(uiChild) ;%> </tr> <%
					   }
				  %>
			  </table>

		</fieldset>

</div>
