<style type="text/css">
  #TableQueryAdvanced{
       width: 1000px;
       text-align:left;
  }
  #fieldsetFollowDoc{
       margin-left: 150px;
       margin-top: 25px;
       margin-bottom: 10px;
       overflow:hidden;
       border: 1px solid #b7b7b7;
       width: 1000px;
    }
  </style>

  <%import org.exoplatform.webui.core.model.SelectItemOption;
      import java.util.List;

      List<SelectItemOption<String>> lsRadioBox = new ArrayList<SelectItemOption<String>>() ;
        lsRadioBox.add(new SelectItemOption<String>(_ctx.appRes("UIBasisFollowDocForm.radiobox.All"), "All")) ;
        lsRadioBox.add(new SelectItemOption<String>(_ctx.appRes("UIBasisFollowDocForm.radiobox.Last"), "Last")) ;
    %>

<div id="UIForm $uicomponent.id">
		<fieldset id="fieldsetFollowDoc">
		<legend><%=_ctx.appRes("UIBasisFollowDocForm.legend.Followdocument")%></legend>
			<table id="TableQueryAdvanced">
				 <% for(uiChild in uicomponent.getChildren()) {%>
                    <%if(uiChild.getName().equals("RadioBox_doc")){
                        uiChild.setOptions(lsRadioBox);
                    } %>
                    <tr><%uicomponent.renderChild(uiChild) ;%> </tr> <%
                 }
                  %>
			  </table>

		</fieldset>

</div>
