<style type="text/css">
  #TableQueryAdvanced{
       width: 1000px;
       text-align:left;
  }
  #fieldsetFolder{
       margin-left: 50px;
       margin-top: 25px;
       margin-bottom: 10px;
       overflow:hidden;
       border: 1px solid #b7b7b7;
       width: 950px;
    }
  </style>

<div id="UIForm $uicomponent.id">

		<fieldset id="fieldsetFolder">
		<legend><%=_ctx.appRes("UIBasisFolderForm.legend.Folder")%></legend>
			<table id="TableQueryAdvanced">
				 <% for(uiChild in uicomponent.getChildren()) {
							String labelId = uiChild.getId();%>
							<tr><%uicomponent.renderChild(uiChild) ;%> </tr> <%
					   }
				  %>
			  </table>
		
		</fieldset>


</div>
