<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table style="width: 60%">
				<% for(uiChild in uicomponent.getChildren()) {
				        String labelId = uiChild.getId();%>
				        <td class="FieldLabel">
                           <label for="$labelId">
                            <%=uicomponent.getLabel(uiChild.getId()) %>
                            </label>
                        </td>
                        <%uicomponent.renderChild(uiChild) ;
                   }
				%>
				</table>
			 <div class="UIAction">
                    <% for(action in uicomponent.getActions()) {
                    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action)
                    String link = uicomponent.event(action) ;
                    %>
                        <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
                    <%}%>
            </div>
		</div>
	</div>
	<%uiform.end()%>
</div>
