<style type="text/css">
  #basisFolder.label.folderNumber {
     width: 400px;
     text-align:left;
     font-size: 15px;
    }
     #basisFolder.label.folderInternSender{
         width: 400px;
         text-align:left;
         font-size: 15px;
     }
    #BasisProperty {
     width: 200px;
     text-align:left;
     font-size: 15px;
    }
    #searchType{
     width: 120px;
     text-align:left;
     font-size: 15px;
    }
    #BasisCheckBox{
      width: 40px;
      text-align:left;
     }
  </style>

<% String fieldName; %>

        <%
            for(field in uiform.getChildren()) {
            if(field.isRendered()) {
            %>

                <%fieldName = field.getName();
                if(fieldName.contains("checkBox")){%>
                    <td id="BasisCheckBox"><% uiform.renderField(field) %></td>
                <%}
                 if(fieldName.contains("searchType")){
                    if(fieldName.contains("comments")){%>
					
						<% def fieldNameComments = fieldName.split("_searchType")[0]; 
							if(fieldNameComments.contains("folder_basisFollow") || fieldNameComments.contains("document_basisFollow")){%>
                                <td id="BasisProperty"><%=_ctx.appRes(fieldNameComments.split("_")[2])%></td>
                          <%}
						  
						  if(!fieldNameComments.contains("folder_basisFollow") && !fieldNameComments.contains("document_basisFollow")){%>
                                <td id="BasisProperty"><%=_ctx.appRes(fieldNameComments.split("_")[1])%></td>
                          <%}%>
                        <td id="searchType"><% uiform.renderField(field) %></td>
							
                <%	}
					else{%>
                        
							<%def fieldNameProperty = fieldName.split("_searchType")[0];
							  if(fieldNameProperty.contains("folder_basisFollow") || fieldNameProperty.contains("document_basisFollow")){
							%>
								<td id="BasisProperty"><%=_ctx.appRes(fieldNameProperty.split("_")[1])%></td>
							<%
                            }
							if(!fieldNameProperty.contains("folder_basisFollow") && !fieldNameProperty.contains("document_basisFollow")){%>
                                <td id="BasisProperty"><%=_ctx.appRes(fieldNameProperty)%></td>
                          <%}%>
                        
                        <td id="searchType"><% uiform.renderField(field) %></td>
                <%	}
				}
                if(!fieldName.contains("searchType") && !fieldName.contains("checkBox")) {
                %>

                        <td id="$field.id"><% uiform.renderField(field) %></td>
                <%}%>

            <%
            }
            }
        %>
