<style type="text/css">
    input[type=text]{
        width: 500px;
        font-size: 15px;
    }
	
	
    #basisFolder_folderRegistrationDate{
    	width: 150px;
        font-size: 15px;
    }
    #basisFolder_folderRegistrationDate_second{
        width: 150px;
        font-size: 15px;
    }
    #basisFolder_folderCloseOnDate{
        width: 150px;
        font-size: 15px;
    }
    #basisFolder_folderCloseOnDate_second{
        width: 150px;
        font-size: 15px;
    }
    #basisFolder_folderCloseBeforeDate{
        width: 150px;
        font-size: 15px;
    }
    #basisFolder_folderCloseBeforeDate_second{
	    width: 150px;
	    font-size: 15px;
	}	
	
	
	#basisDocument_docRegistrationDate{
	    width: 150px;
	    font-size: 15px;
    }
	#basisDocument_docRegistrationDate_second{
	    width: 150px;
	    font-size: 15px;
    }
	#basisDocument_docDate{
	    width: 150px;
	    font-size: 15px;
    }
	#basisDocument_docDate_second{
	    width: 150px;
	    font-size: 15px;
    }
	
	
	#document_basisFollow_followAnswerByDate{
	    width: 150px;
	    font-size: 15px;
    }
	#document_basisFollow_followAnswerByDate_second{
	    width: 150px;
	    font-size: 15px;
    }
	#document_basisFollow_followSendDate{
	    width: 150px;
	    font-size: 15px;
    }
	#document_basisFollow_followSendDate_second{
	    width: 150px;
	    font-size: 15px;
    }
	
	
	#folder_basisFollow_followAnswerByDate{
	    width: 150px;
	    font-size: 15px;
    }
	#folder_basisFollow_followAnswerByDate_second{
	    width: 150px;
	    font-size: 15px;
    }
	#folder_basisFollow_followSendDate{
	    width: 150px;
	    font-size: 15px;
    }
	#folder_basisFollow_followSendDate_second{
	    width: 150px;
	    font-size: 15px;
    }
	

     .selectbox{
        width: 150px;
        text-align:left;
        font-size: 15px;
     }
    #BasisProperty {
     width: 300px;
     text-align:left;
     font-size: 15px;
    }
    #BasisCheckBox{
      width: 40px;
      text-align:left;
     }
     #test{
       width: 100px;
      }
  </style>

  <%import org.exoplatform.webui.core.model.SelectItemOption;
    import java.util.List;
    import org.exoplatform.portal.webui.util.Util;
    
  %>
<% String fieldName;
String labelName; 
String language =  Util.getPortalRequestContext().getLocale().getDisplayName();
List<SelectItemOption<String>> lsSearchType = new ArrayList<SelectItemOption<String>>() ;

		for(field in uicomponent.getChildren()) {
		if(field.isRendered()) {
			fieldName = field.getName();
            if(fieldName.contains("searchType")){     
				if(fieldName.contains("comments")){
					
					def fieldNameComments = fieldName.split("_searchType")[0]; 
					if(fieldNameComments.contains("folder_basisFollow") || fieldNameComments.contains("document_basisFollow")){
						labelName = fieldNameComments.split("_")[2]; 
					}
					else{
						labelName = fieldNameComments.split("_")[1]; 
					}
					
				}
				else{
					
					def fieldNameProperty = fieldName.split("_searchType")[0];
					
					if(fieldNameProperty.contains("folder_basisFollow") || fieldNameProperty.contains("document_basisFollow")){
							labelName = fieldNameProperty.split("_")[1]; 
						}
					else
							labelName = fieldNameProperty; 
				}%>
				<td id="BasisProperty"> <%=_ctx.appRes(labelName)%> </td>
	  <%    }

	    if(fieldName.contains("Date")){
	  
			  if(!fieldName.contains("second")){%>
				<td><% uicomponent.renderChild(field) %>
			<%}
			else{%>
				<% uicomponent.renderChild(field) %></td>
			<%}
		}
		else{%>
			<td><% uicomponent.renderChild(field) %></td>
		<%}%>
   <%
        }
	    }
%>
