<style type="text/css">
  #BasisPropertyInput {
     width: 400px;
     text-align:left;
     font-size: 15px;
    }
    #BasisProperty {
     width: 200px;
     text-align:left;
     font-size: 15px;
    }
    #searchType{
     width: 120px;
     text-align:left;
     font-size: 15px;
    }
    #BasisCheckBox{
      width: 40px;
      text-align:left;
     }
  </style>

<% String fieldName; %>

        <%
            for(field in uiform.getChildren()) {
            if(field.isRendered()) {
            %>

                <%fieldName = field.getName();
                if(fieldName.contains("checkBox")){%>
                    <td id="BasisCheckBox"><% uiform.renderField(field) %></td>
                <%}
                 if(fieldName.contains("searchType")){
                    if(fieldName.contains("comments")){%>
                        <td id="BasisProperty">
							<% def fieldNameComments = fieldName.split("_searchType")[0]; %>
                            <%=_ctx.appRes(fieldNameComments.split("_")[1])%>
                        </td>
                        <td id="searchType"><% uiform.renderField(field) %></td>
                <%	}
					else{%>
                        <td id="BasisProperty">
                            <%=_ctx.appRes(fieldName.split("_searchType")[0])%>
                        </td>
                        <td id="searchType"><% uiform.renderField(field) %></td>
                <%	}
				}
                if(!fieldName.contains("searchType") && !fieldName.contains("checkBox")) {
                %>

                        <td id="BasisNodeInput"><% uiform.renderField(field) %></td>
                <%}%>

            <%
            }
            }
        %>
