<style type="text/css">
     #folder.test{
        width: 400px;
        font-size: 15px;
     }
     input[type=text]{
        width: 400px;
        font-size: 15px;
     }
     .selectbox{
        width: 150px;
        text-align:left;
        font-size: 15px;
     }
    #BasisProperty {
     width: 300px;
     text-align:left;
     font-size: 15px;
    }
    #BasisCheckBox{
      width: 40px;
      text-align:left;
     }
  </style>

  <%import org.exoplatform.webui.core.model.SelectItemOption;
    import java.util.List;
    
    List<SelectItemOption<String>> lsListBox = new ArrayList<SelectItemOption<String>>() ;
  %>

<% String fieldName; %>

        <%
            for(field in uiform.getChildren()) {
            if(field.isRendered()) {
            %>

                <%fieldName = field.getName();
                if(fieldName.contains("checkBox")){%>
                    <td id="BasisCheckBox"><% uiform.renderField(field) %></td>
                <%}
                 if(fieldName.contains("searchType")){
                    if(fieldName.contains("comments")){
					
						lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Contains"), "Contains")) ;
						lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Not_Contains"), "Not_Contains")) ;
						uicomponent.getChildById(fieldName).setOptions(lsListBox);
				%>
					
						<% def fieldNameComments = fieldName.split("_searchType")[0]; 
							if(fieldNameComments.contains("folder_basisFollow") || fieldNameComments.contains("document_basisFollow")){%>
                                <td id="BasisProperty"><%=_ctx.appRes(fieldNameComments.split("_")[2])%></td>
                          <%}
						  
						  if(!fieldNameComments.contains("folder_basisFollow") && !fieldNameComments.contains("document_basisFollow")){%>
                                <td id="BasisProperty"><%=_ctx.appRes(fieldNameComments.split("_")[1])%></td>
                          <%}%>
                        <td id="searchType"><% uiform.renderField(field) %></td>
							
                <%	}
					else{
					
						if(fieldName.contains("Date")){
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Equals"), "Equals")) ;
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Not_Equals"), "Not_Equals")) ;
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Between"), "Between")) ;
						}
						else{
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Contains"), "Contains")) ;
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Equals"), "Equals")) ;
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Not_Contains"), "Not_Contains")) ;
							lsListBox.add(new SelectItemOption<String>(_ctx.appRes("UIPropertyInputForm.ListBox.Not_Equals"), "Not_Equals")) ;
						}
						uicomponent.getChildById(fieldName).setOptions(lsListBox);%>
                        
							<%def fieldNameProperty = fieldName.split("_searchType")[0];
							  if(fieldNameProperty.contains("folder_basisFollow") || fieldNameProperty.contains("document_basisFollow")){
							%>
								<td id="BasisProperty"><%=_ctx.appRes(fieldNameProperty.split("_")[1])%></td>
							<%
                            }
							if(!fieldNameProperty.contains("folder_basisFollow") && !fieldNameProperty.contains("document_basisFollow")){%>
                                <td id="BasisProperty"><%=_ctx.appRes(fieldNameProperty)%></td>
                          <%}%>
                        
                        <td id="searchType"><% uiform.renderField(field) %></td>
                <%}
				}
                if(!fieldName.contains("searchType") && !fieldName.contains("checkBox")) {
                %>

                        <td><% uiform.renderField(field) %></td>
                <%}%>

            <%
            }
            }
        %>
