<style type="text/css">
.UIGrid .ViewNodeIcon {
    background: url("/ecmexplorer/skin/webui/component/explorer/../../../icons/16x16/DefaultSkin/YellowLight.gif") no-repeat scroll 0 0 transparent;
    height: 16px;
    margin: auto;
    width: 16px;
}
#Resultat{
      text-align:center;
      font-size: 15px;
      font-weight:bold;
}
  </style>
<%
String numberResult = uicomponent.getSizeResultList();
%>
<div id="$uicomponent.id">
<%
          println "<p id=\"Resultat\">" + numberResult + "</p>";
          for(uiChild in uicomponent.getChildren()) {
            uicomponent.renderChild(uiChild) ;
          }
%>
</div>