<style type="text/css">
  #Name {
     text-align:center;
     font-size: 15px;
    }
    #Path {
     text-align:center;
     font-size: 15px;
    }
  #Action{
     text-align:center;
     font-size: 15px;
  }
  th{
    border : 1px solid black;
    background-color: grey;
    height : 20px;
  }
  tr{
     border : 1px solid black;
  }
  td{
     border-right : 1px solid black;
  }
  </style>
<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid" style="width: 60%">
			<th>Name</th>     <th>Path</th>   <th>Action</th>
				<%   def i = 0;
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
							i++;
							
							fieldName = uicomponent.getLabel(field.getName());
							if(fieldName != null && fieldName.length() > 0) {

								if(i%2!=0){
						%>
									<tr>											
											<td id="Name">
											   <label id="Name">
												<%=uicomponent.getLabel(field.getName()) %>
												</label>
											</td>
						<%
								}
								else { 
								%>
											<td id="Path">
											   <label id="Path">
												<%=uicomponent.getLabel(field.getName()) %>
												</label>
											</td>
											<td id="Action">
												<a href="/portal/g/:platform:web-contributors/siteExplorer?path=collaboration/Files/BO$field.id">View document</a>
											</td>
									</tr>

								 <% }

							}
							else{%>
								<tr><td class="FieldLabel"><label for="Error">No result!</label></td> </tr>
						  <%}
						}
					}
				%>
			</table>
		</div>
	</div>
	<%uiform.end()%>
</div>
