<style type="text/css">
  #Query {
     width: 400px;
     text-align:left;
     font-size: 15px;
    }
    #Attribut {
     width: 400px;
     text-align:left;
     font-size: 15px;
    }
  #TableQuerySimple{
        width: 800px;
       text-align:left;
       margin-left: 50px;
       margin-top: 25px;
  }
  </style>
<% String fieldName; %>
<div class="UIForm $uicomponent.id">
<%uiform.begin()%>
        <table id="TableQuerySimple">
            <%
            for(field in uiform.getChildren()) {
            if(field.isRendered()) {
            %>

                <%fieldName = uicomponent.getLabel(field.getName());%>
                <%
                if(fieldName != null && fieldName.length() > 0) {
                %>
                <tr><td id="FieldSimpleQueryBasis">
                    <label id="$field.id">
                        <%=uicomponent.getLabel(field.getName()) %>
                    </label>
                </td>
                <td id="FieldSimpleQueryBasis"><% uiform.renderField(field) %></td> </tr>
                <%}%>

            <%
            }
            }
            %>


        </table>
        <div class="UIAction">
            <% for(action in uicomponent.getActions()) {
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action)
            String link = uicomponent.event(action) ;
            %>
            <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
            <%}%>
        </div>
<%uiform.end()%>
</div>


