<style type="text/css">
  #Query {
     width: 600px;
     text-align:left;
     font-size: 15px;
    }
    #Attribut {
     width: 600px;
     text-align:left;
     font-size: 15px;
    }
    #Language{
     width: 80px;
     text-align:left;
     font-size: 15px;
    }
  #TableQuerySimple{
        width: 1000px;
       text-align:left;
       margin-left: 50px;
       margin-top: 25px;
  }
  </style>
<%  import org.exoplatform.webui.core.model.SelectItemOption;
import java.util.List;

String fieldName;
List<SelectItemOption<String>> lsQuery = new ArrayList<SelectItemOption<String>>() ;
    lsQuery.add(new SelectItemOption<String>(_ctx.appRes("UISimpleSearchForm.label.Query1"), "currentUser")) ;
    lsQuery.add(new SelectItemOption<String>(_ctx.appRes("UISimpleSearchForm.label.Query2"), "byGroup")) ;
    lsQuery.add(new SelectItemOption<String>(_ctx.appRes("UISimpleSearchForm.label.Query3"), "byUser")) ;
    lsQuery.add(new SelectItemOption<String>(_ctx.appRes("UISimpleSearchForm.label.Query4"), "byAction")) ;
%>
<div class="UIForm $uicomponent.id">
<%uiform.begin()%>
        <table id="TableQuerySimple">
            <%
            for(field in uiform.getChildren()) {
            if(field.isRendered()) {
            %>

                <%fieldName = uicomponent.getLabel(field.getName());%>
                <%
                if(fieldName != null && fieldName.length() > 0) {
                %>
                <tr><td id="FieldSimpleQueryBasis">
                    <label id="$field.id">
                        <%=_ctx.appRes("UISimpleSearchForm.label."+field.getName())%>
                    </label>
                </td>
                <%if(field.getName().equals("Query")){
                    field.setOptions(lsQuery);
                    field.setValue(field.getDefaultValue());
                } %>
                <td id="FieldSimpleQueryBasis"><% uiform.renderField(field) %></td> </tr>
                <%}%>

            <%
            }
            }
            %>


        </table>
        <div class="UIAction">
            <% for(action in uicomponent.getActions()) {
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action)
            String link = uicomponent.event(action) ;
            %>
            <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
            <%}%>
        </div>
<%uiform.end()%>
</div>





