<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.exoplatform</groupId>
        <artifactId>basis</artifactId>
        <version>trunk</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform</groupId>
    <artifactId>basis-migrationService</artifactId>
    <packaging>jar</packaging>
    <name>basis Migration Service</name>
    <version>1.0</version>
    <description>basis Migration Service</description>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${org.exoplatform.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
    <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
     </resources>            
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
