<%
import java.text.SimpleDateFormat ;
import javax.jcr.Value;
import org.exoplatform.ecm.webui.utils.Utils ;
%>
<style>
	<% _ctx.include(uicomponent.getTemplateSkin("basis:basisFolder", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode();
	def title = node.getProperty("exo:title").getString();
	def valueDisplay;
	def dateFormat = new SimpleDateFormat() ;
	dateFormat.applyPattern("dd/MM/yyyy");
%>
		<div style="font-weight:bold; padding-bottom: 10px;">
			          <%=_ctx.appRes("basis.label.version")%>:
			          <%
			            if(Utils.isVersionable(node) && !uicomponent.getVersionName(node).equals("jcr:rootVersion")) {
			              println uicomponent.getVersionName(node) ;
			            }
			          %>
			          <%=_ctx.appRes("basis.label.by")%>
			          <%println node.getProperty("exo:lastModifier").getString();%>
		</div>
		<div id="$uicomponent.id">
			<table class="UIFormGrid" >
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderNumber")%>:</td>
					<td class="folderNummer">${title}</td>
				</tr>
				<%
				 if (node.hasProperty("basis:folderLanguage")) {
					 valueDisplay = node.getProperty("basis:folderLanguage").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderLanguage")%>:</td>
					<td class="folderLanguage">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderType")) {
					 valueDisplay = node.getProperty("basis:folderType").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderType")%>:</td>
					<td class="folderType">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderRegistrationDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:folderRegistrationDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderRegistrationDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderRNN")) {
					 valueDisplay = node.getProperty("basis:folderRNN").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderRNN")%>:</td>
					<td class="RRN">${valueDisplay}
					<%
				 	if (node.hasProperty("basis:folderInternSender")) {
					 	valueDisplay = node.getProperty("basis:folderInternSender").getString();
					 	if (!valueDisplay.equals("")){
					%>
					: ${valueDisplay}</td>
					<%
						}
				 	}	 
					%>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderExternalReference")) {
					 valueDisplay = node.getProperty("basis:folderExternalReference").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderExternalReference")%>:</td>
					<td class="folderExternalReference">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderStatus")) {
					 valueDisplay = node.getProperty("basis:folderStatus").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderStatus")%>:</td>
					<td class="folderStatus">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderCloseBeforeDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:folderCloseBeforeDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderCloseBeforeDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderCloseOnDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:folderCloseOnDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basisFolder.label.folderCloseOnDate")%>:</td>
					<td class="BasisDate">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderComments")) {
					 valueDisplay = node.getProperty("basis:folderComments").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FastDocFieldLabel"  ><%=_ctx.appRes("basis.label.comments")%>:</td>
					<td class="folderComments">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
			</table>
		</div>