<%
import java.text.SimpleDateFormat ;
import javax.jcr.Value;
import org.exoplatform.ecm.webui.utils.Utils ;
%>
<style>
	<% _ctx.include(uicomponent.getTemplateSkin("basis:basisFolder", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode();
	def title = node.getProperty("exo:title").getString();
	def valueDisplay;
	def dateFormat = new SimpleDateFormat() ;
	dateFormat.applyPattern("dd/MM/yyyy");
%>
		<div style="font-weight:bold;">
			          <%=_ctx.appRes("basis.label.version")%>:
			          <%
			            if(Utils.isVersionable(node) && !uicomponent.getVersionName(node).equals("jcr:rootVersion")) {
			              println uicomponent.getVersionName(node) ;
			            }
			          %>
		</div>
		<div id="$uicomponent.id">
			<table class="UIFormGrid">
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderNumber")%>:</td>
					<td class="FieldComponent">${title}</td>
				</tr>
				<%
				 if (node.hasProperty("basis:folderLanguage")) {
					 valueDisplay = node.getProperty("basis:folderLanguage").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderLanguage")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderRegistrationDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:folderRegistrationDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderRegistrationDate")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderCloseBeforeDate")) {
					 valueDisplay = dateFormat.format(node.getProperty("basis:folderCloseBeforeDate").getDate().getTime());
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderCloseBeforeDate")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderRNN")) {
					 valueDisplay = node.getProperty("basis:folderRNN").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderRNN")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
					<%
				 	if (node.hasProperty("basis:folderInternSender")) {
					 	valueDisplay = node.getProperty("basis:folderInternSender").getString();
					 	if (!valueDisplay.equals("")){
					%>
					<td class="FieldComponent">${valueDisplay}</td>
					<%
						}
				 	}	 
					%>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderExternalReference")) {
					 valueDisplay = node.getProperty("basis:folderExternalReference").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderExternalReference")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderStatus")) {
					 valueDisplay = node.getProperty("basis:folderStatus").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basisFolder.label.folderStatus")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
				<%
				 if (node.hasProperty("basis:folderComments")) {
					 valueDisplay = node.getProperty("basis:folderComments").getString();
					 if (!valueDisplay.equals("")){
				%>
				<tr>
					<td class="FieldLabel"  colspan="2"><%=_ctx.appRes("basis.label.comments")%>:</td>
					<td class="FieldComponent">${valueDisplay}</td>
				</tr>
				<%
					}
				 }	 
				%>
			</table>
		</div>