<%
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import org.exoplatform.webui.form.UIFormSelectBox;
	import basis.selector.service.BasisSelectorService;
	import javax.jcr.Node;
	import org.exoplatform.webui.core.model.SelectItemOption;
	SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
    String todayS=sdf.format(new Date());
	private String getTimestampName() {
		   Calendar now = Calendar.getInstance();
		   SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
		   return formatter.format(now.getTime());
	}
	String timestampName = getTimestampName();
	Node currentNode = uicomponent.getCurrentNode();
	private Node getBONode(Node currentNode) {
		   Node parentNode = currentNode.getParent();
		   if (! parentNode.isNodeType("basis:basisBO")) {
			   return getBONode(parentNode); 
		   }
		   return parentNode;
	}
	Node documentSelectorNode = getBONode(currentNode).getNode("documentSelector.txt");
	Node followSelectorNode = getBONode(currentNode).getNode("followSelector.txt");
	String language = currentNode.getProperty("basis:folderLanguage").getString();
	BasisSelectorService basisSelectorService = new BasisSelectorService(documentSelectorNode, "Type", language);
    String typeOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(documentSelectorNode, "Keywords", language);
    String keywordsOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(documentSelectorNode, "PredefinedExternSender", language);
    String predefinedExternSenderOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(followSelectorNode, "GroupInternEditor", language);
    String groupInternEditorOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(followSelectorNode, "ExternEditor", language);
    String externEditorOptions = basisSelectorService.getOptions();
    basisSelectorService = new BasisSelectorService(followSelectorNode, "RequiredAction", language);
    String requiredActionOptions = basisSelectorService.getOptions();
%>
<% uicomponent.addInterceptor("ecm-explorer/interceptor/CreateFolderConfigTreeInterceptor.groovy", "post");%>
<style type="text/css">
    .UIJCRExplorerPortlet .UIPopupWindow .UIWindowContent .UISearch {
        height: 39px !important;
    }
    .Search16x16Icon {
        background: url('/ecmexplorer/skin/webui/component/explorer/../../../icons/16x16/DefaultSkin/SearchPage.gif') no-repeat left center;
        width: 16px;
        height: 16px;
    }
    .UIPopupWindow .PopupContent {
    	height: 500px !important;
	}
	.UIJCRExplorerPortlet .UIJCRExplorer .UIFormGrid .FastDocFieldLabel {
 		font-size: 16px;
		text-align: right;
	  	width: 250px;
	}
	.FieldLabelMandatory {
 		color: blue;
	}
	#docInOut{
    	font-size: 16px;
	  	width: 60px;
	}
	#docType{
    	font-size: 16px;
	  	width: 500px;
	}
	#docDate{
    	font-size: 16px;
	  	width: 90px;
	}
	#docReference{
		font-size: 16px;
		width: 500px;
	}
	#docKeywords{
		font-size: 16px;
		width: 500px;
	}
	#docSenderType{
		font-size: 16px;
		width: 500px;
	}
	#docInternSender{
		font-size: 16px;
		width: 500px;
	}
	#docPredefinedExternSender{
		font-size: 16px;
		width: 500px;
	}
	#docExternSenderName{
		font-size: 16px;
		width: 200px;
	}
	#docExternSenderAdress{
		font-size: 16px;
		width: 500px;
	}
	#docExternSenderCountry{
		font-size: 16px;
		width: 200px;
	}
	#docExternSenderZipCode{
		font-size: 16px;
		width: 200px;
	}
	#docExternSenderCity{
		font-size: 16px;
		width: 200px;
	}
	#docExternSenderCountry{
		font-size: 16px;
		width: 200px;
	}
	
	#followEditorType{
		font-size: 16px;
		width: 200px;
	}
	#followUserInternEditor{
		font-size: 16px;
		width: 500px;
	}
	#followRequiredAction{
		font-size: 16px;
		width: 500px;
	}
	#followAnswerByDate{
    	font-size: 16px;
	  	width: 90px;
	}
	#followExternEditor{
		font-size: 16px;
		width: 500px;
	}
	#followGroupInternEditor{
		font-size: 16px;
		width: 500px;
	}
	
	#folderConfigFollowDocEditorType{
		font-size: 16px;
		width: 200px;
	}
	#folderConfigFollowDocUserInternEditor{
		font-size: 16px;
		width: 500px;
	}
	#folderConfigFollowDocRequiredAction{
		font-size: 16px;
		width: 500px;
	}
	#folderConfigFollowDocAnswerByDate{
    	font-size: 16px;
	  	width: 90px;
	}
	#folderConfigFollowDocExternEditor{
		font-size: 16px;
		width: 500px;
	}
	#folderConfigFollowDocGroupInternEditor{
		font-size: 16px;
		width: 500px;
	}
</style>
<div class="UIForm FormLayout">
	<% uiform.begin() %> 
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
			    <tr style="display:none;">
		          <td class="FieldComponent">
		            $timestampName 
		               <div style="display:none;"><%
		              String[] folderConfigNameField = ["jcrPath=/node", "editable=if-null", timestampName] ;
		              uicomponent.addTextField("name", folderConfigNameField) ;
		            %></div>
		          </td>
        		</tr>
        		<tr>
					<td class="FastDocFieldLabel">
						<%
						String[] folderConfigFollowFolderField = ["jcrPath=/node/basis:folderConfigFollowFolder", "onchange=true"];
						uicomponent.addCheckBoxField("folderConfigFollowFolder", folderConfigFollowFolderField);
						%>
					</td>
					<td class="FieldComponent"><%=_ctx.appRes("basis.label.followFolder")%></td>
				 </tr>
				 <%
				 if(!uicomponent.findComponentById("folderConfigFollowFolder").isChecked()){
					 uicomponent.removeChildById("followUserInternEditor");
					 uicomponent.removeChildById("followGroupInternEditor");
					 uicomponent.removeChildById("followExternEditor");
					 uicomponent.removeChildById("followRequiredAction");
				 %>
        		 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docInOut")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docInOutField = ["jcrPath=/node/basis:docInOut", "options=IN,OUT", "onchange=false"];
				        uicomponent.addSelectBoxField("docInOut", docInOutField);
				        %>
				    </td>
				 </tr>
				 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docTypeField = ["jcrPath=/node/basis:docType", "options="+typeOptions, "onchange=false"];
				        uicomponent.addSelectBoxField("docType", docTypeField);
				        %>
				    </td>
				 </tr>
				 <tr style="display:none;">
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docRegistrationDate")%></td>
					<td class="FieldComponent">
						<%
						if(!uicomponent.isEditing()) {
						String[] docRegistrationDateField = ["jcrPath=/node/basis:docRegistrationDate", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("docRegistrationDate", docRegistrationDateField);
						}
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docDate")%></td>
					<td class="FieldComponent">
						<%
						String[] docDateField = ["jcrPath=/node/basis:docDate", "visible=true", "validate=datetime", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("docDate", docDateField);
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisDocument.label.docReference")%></td>
					<td class="FieldComponent">
						<%
						String[] docReferenceField = ["jcrPath=/node/basis:docReference", "validate=empty"];
						uicomponent.addTextField("docReference", docReferenceField);
						%>
					</td>
				 </tr>
				 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docKeywords")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docKeywordsField = ["jcrPath=/node/basis:docKeywords", "options="+keywordsOptions, "multiValues=true", "onchange=false"];
				        uicomponent.addSelectBoxField("docKeywords", docKeywordsField);
				        %>
				    </td>
				 </tr>
			 	 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docSenderType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docSenderTypeField = ["jcrPath=/node/basis:docSenderType", "options=intern,predefined extern,extern", "onchange=true"];
				        uicomponent.addSelectBoxField("docSenderType", docSenderTypeField);
				        %>
				    </td>
				 </tr>
				 <%
				 UIFormSelectBox docSenderTypeSelectBox = uicomponent.findComponentById("docSenderType");
				 if(docSenderTypeSelectBox.getValue().equals("intern") || docSenderTypeSelectBox.getValue() == null){
				 %>
			     <tr>
			        <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisDocument.label.docInternSender")%></td>
			        <td class="FieldComponent">
			          	<%
			          	 uicomponent.removeChildById("docPredefinedExternSender");
						 uicomponent.removeChildById("docExternSenderName");
			          	 String[] docInternSenderField = ["jcrPath=/node/basis:docInternSender", "defaultValues=", "validate=empty", "selectorIcon=ActionIcon Search16x16Icon","selectorClass=be.bull.spff.selector.UserSpffSelector", "options=null"];
			           	 uicomponent.addActionField("docInternSender", docInternSenderField);
			          	%>
			        </td>
			     </tr>
			     <% } 
				 else if(docSenderTypeSelectBox.getValue().equals("predefined extern")){
				 %>	
			  	 <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisDocument.label.docPredefinedExternSender")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("docInternSender");
						 uicomponent.removeChildById("docExternSenderName");
				         String[] docPredefinedExternSenderField = ["jcrPath=/node/basis:docPredefinedExternSender", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+predefinedExternSenderOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("docPredefinedExternSender", docPredefinedExternSenderField);
				        %>
				    </td>
				 </tr>	
				 <%} else {%>
				 <tr>
					<td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisDocument.label.docExternSenderName")%></td>
					<td class="FieldComponent">
						<%
						 uicomponent.removeChildById("docInternSender");
						 uicomponent.removeChildById("docPredefinedExternSender");
						 String[] docExternSenderNameField = ["jcrPath=/node/basis:docExternSenderName", "validate=empty"];
						 uicomponent.addTextField("docExternSenderName", docExternSenderNameField);
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderAdress")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderAdressField = ["jcrPath=/node/basis:docExternSenderAdress"];
						uicomponent.addTextAreaField("docExternSenderAdress", docExternSenderAdressField);
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderZipCode")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderZipCodeField = ["jcrPath=/node/basis:docExternSenderZipCode"];
						uicomponent.addTextField("docExternSenderZipCode", docExternSenderZipCodeField);
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderCity")%></td>
					<td class="FieldComponent">
						<%
						String[] docExternSenderCityField = ["jcrPath=/node/basis:docExternSenderCity"];
						uicomponent.addTextField("docExternSenderCity", docExternSenderCityField);
						%>
					</td>
				 </tr>
			 	 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisDocument.label.docExternSenderCountry")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] docExternSenderCountryField = ["jcrPath=/node/basis:docExternSenderCountry",
				        "options=Belgique,België,Afghanistan,Albania,American Samoa,Andorra," +
				        "Angola,Anguilla,Antarctica,Antigua & Barbuda,Argentina," +
				        "Armenia,Aruba,Ascension Island,Australia,Austria,Azerbaijan," +
				        "Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belize," +
				        "Benin,Bermuda,Bhutan,Bolivia,Bosnia/Herzegovina,Botswana," +
				        "Brazil,British Virgin Islands,Brunei,Bulgaria,Burkina Faso," +
				        "Burundi,Cambodia,Cameroon,Canada,Cape Verde Islands,Cayman Islands," +
				        "Central African Republic,Chad Republic,Chile,China,Christmas Island," +
				        "Cocos Keeling Island,Colombia,Comoros,Congo Democratic Republic," +
				        "Cook Islands,Costa Rica,Cote D'Ivoire,Croatia,Cuba,Cyprus,Czech Republic," +
				        "Denmark,Djibouti,Dominica,Dominican Republic,Ecuador,Egypt,El Salvador,Equatorial Guinea," +
				        "Eritrea,Estonia,Ethiopia,Falkland Islands,Faroe Island,Fiji Islands,Finland,France," +
				        "French Antilles/Martinique,French Guiana,French Polynesia,Gabon Republic,Gambia,Georgia," +
				        "Germany,Ghana,Gibraltar,Greece,Greenland,Grenada,Guadeloupe,Guam,Guatemala,Guinea Republic," +
				        "Guinea-Bissau,Guyana,Haiti,Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iraq,Ireland," +
				        "Israel,Italy,Jamaica,Japan,Jordan,Kenya,Kiribati,Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon," +
				        "Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macau,Macedonia,Madagascar,Malawi," +
				        "Malaysia,Maldives,Mali Republic,Malta,Marshall Islands,Mauritania,Mauritius,Mexico,Micronesia," +
				        "Moldova,Monaco,Mongolia,Montenegro,Montserrat,Morocco,Mozambique,Myanmar (Burma),Namibia,Nauru," +
				        "Nepal,Netherlands,Netherlands Antilles,New Caledonia,New Zealand,Nicaragua,Niger Republic,Nigeria," +
				        "Niue Island,Norfolk,North Korea,Norway,Oman Dem Republic,Pakistan,Palau Republic,Palestine,Panama," +
				        "Papua New Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Puerto Rico,Qatar,Reunion Island,Romania," +
				        "Russia,Rwanda Republic,Saipan/Mariannas,San Marino,Sao Tome/Principe,Saudi Arabia,Senegal,Serbia,Seychelles Island," +
				        "Sierra Leone,Singapore,Slovakia,Slovenia,Solomon Islands,Somalia Republic,Somoa,South Africa,South Korea," +
				        "Spain,Sri Lanka,St. Helena,St. Kitts,St. Lucia,St. Pierre,St. Vincent,Sudan,Suriname,Swaziland,Sweden," +
				        "Switzerland,Syria,Taiwan,Tajikistan,Tanzania,Thailand,Togo Republic,Tokelau,Tonga Islands,Trinidad & Tobago," +
				        "Tunisia,Turkey,Turkmenistan,Turks & Caicos Island,Tuvalu,Uganda,Ukraine,United Arab Emirates,United Kingdom," +
				        "Uruguay,USA/Canada,Uzbekistan,Vanuatu,Vatican City,Venezuela,Vietnam,Virgin Islands (US),Wallis/Futuna Islands," +
				        "Yemen Arab Republic,Zambia,Zimbabwe"];
				        uicomponent.addSelectBoxField("docExternSenderCountry", docExternSenderCountryField);
				        %>
				    </td>
				 </tr>																			    
			     <%}%>
			     <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basis.label.comments")%></td>
					<td class="FieldComponent">
						<%
						String[] docCommentsField = ["jcrPath=/node/basis:docComments", "options=toolbar:CompleteWCM,'height:410px',noSanitization", ""] ;
						uicomponent.addRichtextField("docComments", docCommentsField);
						%>
					</td>
				 </tr> 	
			     <tr>
					<td class="FastDocFieldLabel">
						<%
						String[] folderConfigfollowDocField = ["jcrPath=/node/basis:folderConfigFollowDoc", "onchange=true"];
						uicomponent.addCheckBoxField("folderConfigfollowDoc", folderConfigfollowDocField);
						%>
					</td>
					<td class="FieldComponent"><%=_ctx.appRes("basis.label.followDoc")%></td>
				 </tr>
				 <%if(uicomponent.findComponentById("folderConfigfollowDoc").isChecked()){%>
				 <tr style="display:none;">
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followSendDate")%></td>
					<td class="FieldComponent">
						<%
						String[] followSendDateField = ["jcrPath=/node/basis:folderConfigFollowDocSendDate", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("folderConfigFollowDocSendDate", followSendDateField);
						%>
					</td>
				 </tr>
				 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followEditorType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] followEditorTypeField = ["jcrPath=/node/basis:folderConfigFollowDocEditorType", "options=intern user, intern group, extern", "onchange=true"];
				        uicomponent.addSelectBoxField("folderConfigFollowDocEditorType", followEditorTypeField);
				        %>
				    </td>
				 </tr>
				 <%
				 UIFormSelectBox followEditorTypeSelectBox = uicomponent.findComponentById("folderConfigFollowDocEditorType");
				 if(followEditorTypeSelectBox.getValue().equals("intern user") || followEditorTypeSelectBox.getValue() == null){
				 %>
			     <tr>
			        <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followUserInternEditor")%></td>
			        <td class="FieldComponent">
			          	<%
						 uicomponent.removeChildById("folderConfigFollowDocGroupInternEditor");
						 uicomponent.removeChildById("folderConfigFollowDocExternEditor");
			          	 String[] followUserInternEditorField = ["jcrPath=/node/basis:folderConfigFollowDocUserInternEditor", "defaultValues=", "validate=empty", "selectorIcon=ActionIcon Search16x16Icon","selectorClass=be.bull.spff.selector.UserSpffSelector", "options=null"];
			           	 uicomponent.addActionField("folderConfigFollowDocUserInternEditor", followUserInternEditorField);
			          	%>
			        </td>
			     </tr>
			     <% } 
				 else if(followEditorTypeSelectBox.getValue().equals("intern group")){
				 %>	
				 <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followGroupInternEditor")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("folderConfigFollowDocUserInternEditor");
						 uicomponent.removeChildById("folderConfigFollowDocExternEditor");
				         String[] followGroupInternEditorField = ["jcrPath=/node/basis:folderConfigFollowDocGroupInternEditor", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+groupInternEditorOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("folderConfigFollowDocGroupInternEditor", followGroupInternEditorField);
				        %>
				    </td>
				 </tr>	
				 <%} else {%>
			     <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followExternEditor")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("folderConfigFollowDocUserInternEditor");
						 uicomponent.removeChildById("folderConfigFollowDocGroupInternEditor");
				         String[] followExternEditorField = ["jcrPath=/node/basis:folderConfigFollowDocExternEditor", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+externEditorOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("folderConfigFollowDocExternEditor", followExternEditorField);
				        %>
				    </td>
				 </tr>	
				 <% } %> 
			     <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followRequiredAction")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] followRequiredActionField = ["jcrPath=/node/basis:folderConfigFollowDocRequiredAction", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+requiredActionOptions, "validate=empty", "onchange=false"];
				        uicomponent.addSelectBoxField("folderConfigFollowDocRequiredAction", followRequiredActionField);
				        %>
				    </td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basis.label.comments")%></td>
					<td class="FieldComponent">
						<%
						String[] followCommentsField = ["jcrPath=/node/basis:folderConfigFollowDocComments", "options=toolbar:CompleteWCM,'height:410px',noSanitization", ""] ;
						uicomponent.addRichtextField("folderConfigFollowDocComments", followCommentsField);
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followAnswerByDate")%></td>
					<td class="FieldComponent">
						<%
						String[] followAnswerByDateField = ["jcrPath=/node/basis:folderConfigFollowDocAnswerByDate", "visible=true", "validate=datetime", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("folderConfigFollowDocAnswerByDate", followAnswerByDateField);
						%>
					</td>
				 </tr>
			     <%} else {
					 uicomponent.removeChildById("folderConfigFollowDocUserInternEditor");
					 uicomponent.removeChildById("folderConfigFollowDocGroupInternEditor");
					 uicomponent.removeChildById("folderConfigFollowDocExternEditor");
					 uicomponent.removeChildById("folderConfigFollowDocRequiredAction");
			     }
			 	 } else {
					 uicomponent.removeChildById("docReference");
					 uicomponent.removeChildById("docInternSender");
		          	 uicomponent.removeChildById("docPredefinedExternSender");
					 uicomponent.removeChildById("docExternSenderName");
					 uicomponent.removeChildById("folderConfigFollowDocUserInternEditor");
					 uicomponent.removeChildById("folderConfigFollowDocGroupInternEditor");
					 uicomponent.removeChildById("folderConfigFollowDocExternEditor");
					 uicomponent.removeChildById("folderConfigFollowDocRequiredAction");
				 %>
			 	 <tr style="display:none;">
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followSendDate")%></td>
					<td class="FieldComponent">
						<%
						String[] followSendDateField = ["jcrPath=/node/basis:followSendDate", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("followSendDate", followSendDateField);
						%>
					</td>
			 	 </tr>
				 <tr>
				    <td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followEditorType")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] followEditorTypeField = ["jcrPath=/node/basis:followEditorType", "options=intern user, intern group, extern", "onchange=true"];
				        uicomponent.addSelectBoxField("followEditorType", followEditorTypeField);
				        %>
				    </td>
			 	 </tr>
				 <%
				 UIFormSelectBox followEditorTypeSelectBox = uicomponent.findComponentById("followEditorType");
				 if(followEditorTypeSelectBox.getValue().equals("intern user") || followEditorTypeSelectBox.getValue() == null){
				 %>
			     <tr>
			        <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followUserInternEditor")%></td>
			        <td class="FieldComponent">
			          	<%
						 uicomponent.removeChildById("followGroupInternEditor");
						 uicomponent.removeChildById("followExternEditor");
			          	 String[] followUserInternEditorField = ["jcrPath=/node/basis:followUserInternEditor", "defaultValues=", "validate=empty", "selectorIcon=ActionIcon Search16x16Icon","selectorClass=be.bull.spff.selector.UserSpffSelector", "options=null"];
			           	 uicomponent.addActionField("followUserInternEditor", followUserInternEditorField);
			          	%>
			        </td>
			     </tr>
			     <% } 
				 else if(followEditorTypeSelectBox.getValue().equals("intern group")){
				 %>	
				 <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followGroupInternEditor")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("followUserInternEditor");
						 uicomponent.removeChildById("followExternEditor");
				         String[] followGroupInternEditorField = ["jcrPath=/node/basis:followGroupInternEditor", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+groupInternEditorOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("followGroupInternEditor", followGroupInternEditorField);
				        %>
				    </td>
				 </tr>	
				 <%} else {%>
			     <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followExternEditor")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
						 uicomponent.removeChildById("followUserInternEditor");
						 uicomponent.removeChildById("followGroupInternEditor");
				         String[] followExternEditorField = ["jcrPath=/node/basis:followExternEditor", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+externEditorOptions, "validate=empty", "onchange=false"];
				         uicomponent.addSelectBoxField("followExternEditor", followExternEditorField);
				        %>
				    </td>
				 </tr>	
				 <% } %> 
			     <tr>
				    <td class="FastDocFieldLabel FieldLabelMandatory"><%=_ctx.appRes("basisFollow.label.followRequiredAction")%></td>
				    <td class="FieldComponent" colspan="6">
				        <%
				        String[] followRequiredActionField = ["jcrPath=/node/basis:followRequiredAction", "script=ecm-explorer/widget/FillSelectBoxWithTitles.groovy", "scriptParams="+requiredActionOptions, "validate=empty", "onchange=false"];
				        uicomponent.addSelectBoxField("followRequiredAction", followRequiredActionField);
				        %>
				    </td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basis.label.comments")%></td>
					<td class="FieldComponent">
						<%
						String[] followCommentsField = ["jcrPath=/node/basis:followComments", "options=toolbar:CompleteWCM,'height:410px',noSanitization", ""] ;
						uicomponent.addRichtextField("followComments", followCommentsField);
						%>
					</td>
				 </tr>
				 <tr>
					<td class="FastDocFieldLabel"><%=_ctx.appRes("basisFollow.label.followAnswerByDate")%></td>
					<td class="FieldComponent">
						<%
						String[] followAnswerByDateField = ["jcrPath=/node/basis:followAnswerByDate", "visible=true", "validate=datetime", ("defaultValues="+todayS)];
						uicomponent.addCalendarField("followAnswerByDate", followAnswerByDateField);
						%>
					</td>
				 </tr>
			     <% } %>
			</table>
			<div class="UIAction"> 
							<table class="ActionContainer">
								<tr>
									<td>
								  <% for(action in uicomponent.getActions()) { 
										 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
										 String link = uicomponent.event(action);
								  		 if (!action.equals("Save")){%>
											<div onclick="$link" class="ActionButton LightBlueStyle">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
															<a href="javascript:void(0);">$actionLabel</a>
														</div>
													</div>
												</div>
											</div> 
										 <%}
								}%>          
								</td>
							  </tr>
							</table>
			</div>
			<%/*end render action*/%>    
		</div>
	<%uiform.end()%>
</div>